
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student management Record</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/create.js" defer></script>
    <script src="/fetch.js" defer></script>
    </head>
    <body>

        <h1 class="head1">Student management Record</h1>

        <!--Form-->

        <div class="container">
            <form>
                    <h2 >Student Form</h2>
                        
                        <div>
                            <label for="studId">Student ID</label>
                            <input type="text" name="stId" id="studId" placeholder="Enter the Student ID">
                        </div>

                        <div>
                            <label for="studName">Student Name</label>
                            <input type="text" name="studentName" id="studName" placeholder="Enter the student full name">
                        </div>


                        <div>
                            <label for="studAdd">Student Address</label>                            
                            <input type="text" name="stdAdd" id="studAdd" placeholder="Enter the Student Address">
                        </div>
                        
                        <div>
                            <label for="studAddId">Address ID</label>                            
                            <input type="text" name="AddId" id="studAddId" placeholder="Enter the Address ID">
                        </div>
                        
                        <div>
                            <label for="studcity">CITY</label>                            
                            <input type="text" name="city" id="studcity" placeholder="Enter city">
                        </div>
                        
                        <div>
                            <label for="studarea">Area</label>                            
                            <input type="text" name="area" id="studarea" placeholder="Enter the Area">
                        </div>
                        
                        <div>
                            <label for="studstate">State</label>                            
                            <input type="text" name="state" id="studstate" placeholder="Enter the state">
                        </div>

                        <div>
                            <label for="schoolName">SCHOOL_NAME</label>                            
                            <input type="text" name="schoolName" id="schoolName" placeholder="Enter the state">
                        </div>

                        <div>
                            <label for="studClass">Student class</label>                            
                            <input type="text" name="studClass" id="studClass" placeholder="Enter the state">
                        </div>
                        
                        
                        <button type="submit" id="submitBtn">Submit</button>


                        <!-- <button type="button" id="createBtn">create</button>
                        <button type="button" class="deleteBtn">Delete</button>
                         -->


            </form>
                    
        </div>
                
                <!--Table-->
                
                <div class="table-container">
                    <table class="tble">
                        <thead>
                            <tr>
                                <th>STUDENT ID</th>
                                <th>STUDENT NAME</th>
                                <th>STUDENT ADDRESS</th>
                                <th>ADDRESS ID</th>
                                <th>CITY</th>
                                <th>AREA</th>
                                <th>STATE</th>
                                <th></th>
                            </tr>
                        </thead>
                        
                        <tbody id="tb"></tbody>
                        
                    </table>

                </div>
                
            </body>
</html>



